# dataops

./: DataOps.sln  DataOps.sln.DotSettings  README.md
Imast.DataOps/: DataOps.xsd  Imast.DataOps.csproj
Imast.DataOps.Cli/: DataOpsCli.cs  Imast.DataOps.Cli.csproj
Imast.DataOps.Cli/Model/: Product.cs
Imast.DataOps.Cli/Samples/: NorthwindOperations.xml
Imast.DataOps.Test/: DataOperationsBuilderTest.cs  DataOpsTest.cs  Imast.DataOps.Test.csproj  Usings.cs
Imast.DataOps.Test/Operations/: InvalidOperations.xml  MiscOperations.xml
Imast.DataOps/Api/: AutoTransaction.cs  DataOperations.cs  DataOps.cs  IConnectionRegistry.cs  IMultiQueryExecutor.cs  IMultiResult.cs  INonQueryExecutor.cs  IOperationExecutor.cs  IOperationRegistry.cs  IOperationRouter.cs  IQueryExecutor.cs  IQueryFirstExecutor.cs  IScalarExecutor.cs  IncorrectOperationException.cs  OpKey.cs  OperationType.cs  QueryFirstMode.cs  ResultType.cs  SqlOperation.cs  SqlProvider.cs
Imast.DataOps/Definitions/: AutoTransactionMode.cs  CommandDefinition.cs  CommandTypeOption.cs  CompatibilityProviders.cs  DataConfiguration.cs  DataOperationsDefinition.cs  ExpectedResult.cs  IProviderOptions.cs  ITransactionOptions.cs  OperationGroup.cs  SqlOperationDefinition.cs
Imast.DataOps/Impl/: ConnectionSupplierRegistry.cs  DapperExecutorBase.cs  DapperMultiQueryExecutor.cs  DapperMultiResult.cs  DapperNonQueryExecutor.cs  DapperOperationExecutorBase.cs  DapperQueryExecutor.cs  DapperQueryFirstExecutor.cs  DapperScalarExecutor.cs  OperationRegistry.cs  OperationRouter.cs
Imast.DataOps/Init/: DataOperationsBuilder.cs  DataOperationsParser.cs  OperationParsingException.cs
Imast.DataOps/Samples/: SimpleOperations.xml
