<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.2</Version>
    <Authors>Davit Petrosyan</Authors>
    <Company>Imast Labs</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/imastio/dataops</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataOps.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataOps.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

</Project>
